<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Shops.StationaryShop.LoginActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/STATIONARYSHOP_USERNAME"
        android:layout_gravity="center"
        android:gravity="start"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:hint="Enter username">
    </EditText>
    <EditText
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:id="@+id/STATIONARYSHOP_PASSWORD"
        android:layout_gravity="center"
        android:gravity="start"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:hint="Enter password">
    </EditText>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/STATIONARYSHOP_LOGIN_PROGRESS"
        android:visibility="invisible"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:id="@+id/STATIONARYSHOP_LOGIN_BTN"
        android:background="@drawable/button_bg"
        android:text="Log In"
        android:textAllCaps="false">
    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>