<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayoutAddMenuItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shops.StationaryShop.MenuItems.ManageEmployees.ManageEmployees">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/addEmployeeImg"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_baseline_perm_identity_24" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="(Click the icon above to add picture of employee)"
            android:textColor="@android:color/darker_gray" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/employeeNameMet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Name*"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="15sp"
            app:met_baseColor="@android:color/black"
            app:met_errorColor="@android:color/holo_red_light"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@android:color/black"
            app:met_textColor="@android:color/black" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/employeePhoneMet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Phone No.*"
            android:inputType="number"
            android:textSize="15sp"
            app:met_baseColor="@android:color/black"
            app:met_errorColor="@android:color/holo_red_light"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@android:color/black"
            app:met_textColor="@android:color/black" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/employeeAadharMet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Aadhar No.*"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="15sp"
            app:met_baseColor="@android:color/black"
            app:met_errorColor="@android:color/holo_red_light"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@android:color/black"
            app:met_textColor="@android:color/black" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/employeeEmailMet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Email*"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="15sp"
            app:met_baseColor="@android:color/black"
            app:met_errorColor="@android:color/holo_red_light"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@android:color/black"
            app:met_textColor="@android:color/black" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/saveEmployeeEFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        android:backgroundTint="@android:color/white"
        app:backgroundTintMode="add"
        app:icon="@drawable/ic_baseline_check_24"
        app:iconTint="@android:color/black"
        app:rippleColor="@android:color/holo_green_light"
        app:strokeColor="@android:color/black"
        app:strokeWidth="1dp" />

</RelativeLayout>