<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shops.StationaryShop.MenuItems.ManageEmployees.ManageEmployees">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mytoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/WhiteSmoke" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/appBarLayout"
        android:id="@+id/manageEmployeesRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addEmployeeEfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        android:backgroundTint="@android:color/white"
        android:text="Add Employee"
        android:textAllCaps="false"
        app:backgroundTintMode="add"
        app:icon="@drawable/ic_baseline_add_24"
        app:iconTint="@android:color/black"
        app:rippleColor="@android:color/holo_orange_light"
        app:strokeColor="@android:color/black"
        app:strokeWidth="1dp" />

</RelativeLayout>