<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Shops.StationaryShop.StationaryShop">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/WhiteSmoke"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/addcategory_layout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="60dp"
                app:cardElevation="1dp"
                android:clipToPadding="true"
                android:elevation="1dp"
                app:cardBackgroundColor="@color/WhiteSmoke">

                <ImageView
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_baseline_add_24"
                    android:cropToPadding="true">
                </ImageView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/c_name"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Add Category"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp">
            </TextView>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="2dp"
            android:id="@+id/category_recyclerView"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/LightGrey">
    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#F6F8F8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edittext_search"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:hint="Search for notebooks"
                android:textStyle="normal"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:alpha="0.7"
                android:fontFamily="sans-serif-thin"
                android:backgroundTint="@android:color/transparent"/>
            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="30dp"
                android:layout_marginEnd="10dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_search_24"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_recyclerView"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>