<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/WhiteSmoke"/>

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_shop1"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/welcomeright"
                app:cardBackgroundColor="@color/Tomato"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Grocery and Fruit shop"
                                android:textSize="22sp"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@color/white">
                            </TextView>

                        </LinearLayout>
                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8:00 AM - 9:00 PM"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/white">
                    </TextView>
                    <View android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shopkeeper Name"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/white">
                        </TextView>
                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Open"
                            android:textStyle="italic" 
                            android:textSize="13sp"
                            android:textColor="@color/WhiteSmoke">
                        </TextView>
                    </LinearLayout>
                    
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_shop2"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:cardBackgroundColor="@color/teal_700"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Barber shop"
                                android:textSize="22sp"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@color/white">
                            </TextView>

                        </LinearLayout>
                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8:00 AM - 9:00 PM"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/white">
                    </TextView>
                    <View android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shopkeeper Name"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/white">
                        </TextView>
                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Closed"
                            android:textStyle="italic"
                            android:textColor="@color/WhiteSmoke">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_shop3"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:cardBackgroundColor="@color/MediumVioletRed"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Stationary and Photostat shop"
                                android:textSize="22sp"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@color/white">
                            </TextView>

                        </LinearLayout>
                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8:00 AM - 9:00 PM"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/white">
                    </TextView>
                    <View android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shopkeeper Name"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/white">
                        </TextView>
                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Closed"
                            android:textSize="13sp"
                            android:textStyle="italic"
                            android:textColor="@color/WhiteSmoke">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_shop4"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:cardBackgroundColor="@color/ForestGreen"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Snacks and Tea Shop"
                                android:textSize="22sp"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@color/white">
                            </TextView>

                        </LinearLayout>
                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8:00 AM - 9:00 PM"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/white">
                    </TextView>
                    <View android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shopkeeper Name"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/white">
                        </TextView>
                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Open"
                            android:textStyle="italic" 
                            android:textSize="13sp"
                            android:textColor="@color/WhiteSmoke">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_shop5"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:cardBackgroundColor="@color/HotPink"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Amul Dairy and Beverages shop"
                                android:textSize="22sp"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@color/white">
                            </TextView>

                        </LinearLayout>
                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8:00 AM - 9:00 PM"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/white">
                    </TextView>
                    <View android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shopkeeper Name"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/white">
                        </TextView>
                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Open"
                            android:textStyle="italic" 
                            android:textSize="13sp"
                            android:textColor="@color/WhiteSmoke">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_shop6"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:cardBackgroundColor="@color/MediumOrchid"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Laundry Shop"
                                android:textSize="22sp"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@color/white">
                            </TextView>

                        </LinearLayout>
                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8:00 AM - 9:00 PM"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/white">
                    </TextView>
                    <View android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shopkeeper Name"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/white">
                        </TextView>
                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Open"
                            android:textStyle="italic" 
                            android:textSize="13sp"
                            android:textColor="@color/WhiteSmoke">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_shop7"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:cardBackgroundColor="@color/DarkBlue"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Restaurant"
                                android:textSize="22sp"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@color/white">
                            </TextView>

                        </LinearLayout>
                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8:00 AM - 9:00 PM"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/white">
                    </TextView>
                    <View android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shopkeeper Name"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/white">
                        </TextView>
                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Open"
                            android:textStyle="italic" 
                            android:textSize="13sp"
                            android:textColor="@color/WhiteSmoke">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>