<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayoutAddMenuItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageButton
            android:id="@+id/dialog_cancel_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="@color/Black" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/addCategoryImg"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_baseline_edit_24" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="(Click the icon above to add image of category)"
            android:textColor="@android:color/darker_gray" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/categoryNameMet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Name"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="15sp"
            app:met_baseColor="@android:color/black"
            app:met_errorColor="@android:color/holo_red_light"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@android:color/black"
            app:met_textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/saveCategoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_bg"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_check_24"
            app:iconTint="@android:color/black" />
    </LinearLayout>
</RelativeLayout>