<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:layout_height="190dp"
    app:cardBackgroundColor="@color/WhiteSmoke"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/citem_img"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/notebooks">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightGrey">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/citem_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:maxLength="10"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp">
            </TextView>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textColor="@color/black"
                android:textSize="16sp">
            </TextView>
            <TextView
                android:id="@+id/citem_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="16sp">
            </TextView>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>