<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="180dp"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/WhiteSmoke"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/citem_img"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:scaleType="fitXY"
            android:padding="10dp"
            android:src="@drawable/notebooks">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightGrey">
        </TextView>

        <LinearLayout
            android:id="@+id/stationary_item_quantity_layout"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/citem_quantity_decrease"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_baseline_arrow_left_24"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content">
            </ImageButton>
            <EditText
                android:id="@+id/citem_quantity"
                android:layout_width="wrap_content"
                android:paddingLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingRight="20dp"
                android:textSize="12sp"
                android:background="@color/White"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"
                android:text="20">
            </EditText>
            <ImageButton
                android:id="@+id/citem_quantity_increase"
                android:src="@drawable/ic_baseline_arrow_right_24"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageButton>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightGrey">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/citem_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_gravity="center"
                android:maxLength="10"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp">
            </TextView>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp">
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. "
                android:textColor="@color/black"
                android:textSize="15sp">
            </TextView>
            <TextView
                android:id="@+id/citem_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="15sp">
            </TextView>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>